<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>Портфолио</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
</head>
<body>
	<section class="about container">
		<img class="photo" src="img/photo.jpg" alt="Это Борис">
		<div class="about_info">
			<h1>Борис Беседин</h1>
			<p>Думает, что может делать сайты</p>
			<p>HTML - CSS - Sass - Git - Gulp</p>
			<div class="contacts">
				<ul class="social">
					<li><a class="social_button vk_button" href="https://vk.com/borisbesedin" target="_blank"></a></li>
					<li><a class="social_button git_button" href="https://github.com/BorisBesedin" target="_blank"></a></li>
				</ul>
			</div>
		</div>
		<a href="#portfolio" class="portfolio_button">смотреть работы</a>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="container">
			<h2>Примеры работ</h2>
			<ul class="project_list">
				<li class="project_item"><img src="img/pink.JPG" alt="pink">
					<div class="item_info">
						<h3>Pink</h3>
						<p>Адаптивный сайт мобильного приложения</p>
						<a class="project_link" href="projects/pink/index.html" target="_blank">Перейти на сайт</a>
					</div>
				</li>
				<li class="project_item"><img src="img/technomart-index.jpg" alt="Техномарт">
					<div class="item_info">
						<h3>Техномарт</h3>
						<p>Сайт интернет-магазина строительных товаров</p>
						<a class="project_link" href="projects/technomart/index.html" target="_blank">Перейти на сайт</a>
					</div>
				</li>
				<li class="project_item"><img src="img/nerds-index.jpg" alt="Нёрдс">
					<div class="item_info">
						<h3>Nerds</h3>
						<p>Сайт дизайн-студии</p>
						<a class="project_link" href="projects/nerds/index.html" target="_blank">Перейти на сайт</a>
					</div>
				</li>								
			</ul>
		</div>
	</section>
</body>
</html>